# Ninja_Run

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userprofiles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ninjadroid/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ninjadroid/app/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofiles/: LoginPage.java  MapsActivity.java  ProfilePage.java
app/src/main/java/com/ninjadroid/app/activities/: EditProfile.java  EditProfileActivity.java  FriendActivity.java  LoginActivity.java  LoginPage.java  MainActivity.java  MapActivity.java  ProfilePage.java  RegisterActivity.java  RootActivity.java  RouteActivity.java
app/src/main/java/com/ninjadroid/app/utils/: CustomAdapter.java  DirectionsCallback.java  Utils.java  (+10 more)
app/src/main/res/drawable/: btn_left_side.xml  btn_right_side.xml  clock_background.xml  filter_background.xml  ic_baseline_flag_24.xml  ic_baseline_history_24.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_circle_green.xml  map_mode_selector_title_background.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_shared.xml
app/src/main/res/layout/: activity_edit.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_register.xml  activity_root.xml  activity_route.xml  fragment_followers.xml  fragment_following.xml  fragment_history.xml  fragment_map.xml  fragment_my_route.xml  fragment_profile.xml  fragment_route.xml  fragment_search.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item4.xml  list_item5.xml  list_item_follower.xml  list_item_friend.xml  list_item_history.xml  list_item_my_routes.xml  list_item_searched_route.xml  list_item_shared_route.xml  login.xml  nav_header.xml  profile.xml  send_route_dialogue_layout.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml  popup_menue_share_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userprofiles/: ExampleUnitTest.java
app/src/test/java/com/ninjadroid/app/: ExampleUnitTest.java
(+49 files in other folders)
