<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:id="@+id/heightinTitleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="52dp"
        android:text="Height In:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightftTitleE" />

    <TextView
        android:id="@+id/usernameE"
        android:layout_width="313dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="7dp"
        android:text="Username"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usernameTitleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameE" />

    <TextView
        android:id="@+id/passwordTitleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="54dp"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTitleE" />

    <TextView
        android:id="@+id/weightTitleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Weight:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTitleE" />

    <TextView
        android:id="@+id/heightftTitleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="52dp"
        android:text="Height ft:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTitleE" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameEditE"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:hint="Enter New Name"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toEndOf="@+id/usernameTitleE"
        app:layout_constraintTop_toBottomOf="@+id/usernameE" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditE"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="26dp"
        android:hint="Enter New Password"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toEndOf="@+id/passwordTitleE"
        app:layout_constraintTop_toBottomOf="@+id/nameEditE" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weightEditE"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:hint="Enter New Weight"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/weightTitleE"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditE" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/heightftEditE"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:hint="Enter New Feet"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/heightftTitleE"
        app:layout_constraintTop_toBottomOf="@+id/weightEditE" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/heightinEditE"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:hint="Enter New Inches"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/heightinTitleE"
        app:layout_constraintTop_toBottomOf="@+id/heightftEditE" />

    <Button
        android:id="@+id/btn_saveChanges"
        android:layout_width="162dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Save Changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightinEditE" />

    <Button
        android:id="@+id/btn_cancelChanges"
        android:layout_width="162dp"
        android:layout_height="51dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="28dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightinEditE" />


</androidx.constraintlayout.widget.ConstraintLayout>